{
  "name": "MercadoGamer",
  "version": "0.0.1",
  "description": "MercadoGamer - Produccion - Proyecto base",
  "main": "app.js",
  "scripts": {
    "start": "NODE_ENV=production DEBUG=api* nodemon index.js --exec babel-node",
    "startwin": "set NODE_ENV=production & DEBUG=api* & nodemon index.js --exec babel-node",
    "startold": "NODE_ENV=production nodemon ./bin/www",
    "local": "NODE_ENV=development DEBUG=api* nodemon index.js --exec babel-node",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Guido - Misael - Ignacio",
  "license": "MIT",
  "dependencies": {
    "@babel/node": "^7.16.8",
    "@google/maps": "^0.5.5",
    "@meanie/mongoose-to-json": "^2.6.0",
    "aws-node-sns": "0.0.3",
    "aws-sdk": "^2.1099.0",
    "axios": "^0.27.2",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "bcrypt": "^6.0.0",
    "bcryptjs": "2.4.3",
    "body-parser": "^1.18.3",
    "chalk": "^2.4.1",
    "connect-multiparty": "^2.2.0",
    "cookie-parser": "^1.4.3",
    "cors": "^2.8.5",
    "csv": "^6.2.5",
    "csv-stringify": "^6.2.3",
    "debug": "^4.0.1",
    "dotenv": "^16.0.0",
    "eslint-config-standard": "^12.0.0",
    "express": "^4.16.3",
    "fcm-node": "^1.4.0",
    "jsonwebtoken": "^9.0.2",
    "lodash": "^4.17.15",
    "mercadopago": "^1.5.8",
    "moment": "^2.27.0",
    "mongoose": "^5.5.5",
    "mongoose-unique-validator": "^2.0.2",
    "node-2fa": "^2.0.3",
    "node-cron": "^3.0.0",
    "node-fetch": "^2.6.7",
    "node-gyp": "^9.1.0",
    "node-pushnotifications": "^1.1.7",
    "nodemailer": "^6.6.3",
    "npm": "^8.6.0",
    "password-generator": "^2.3.2",
    "sharp": "^0.34.4",
    "smtp-server": "^3.9.0",
    "socket.io": "2.3.0",
    "socket.io-client": "^2.4.0",
    "spherical-geometry-js": "^1.0.1",
    "stripe": "^8.157.0",
    "trae": "^1.4.2",
    "uuid": "^3.3.2"
  },
  "devDependencies": {
    "@babel/cli": "^7.17.6",
    "@babel/core": "^7.17.9",
    "@babel/plugin-proposal-optional-chaining": "7.0.0",
    "@babel/preset-env": "^7.16.11",
    "babel-jest": "^27.5.1",
    "babel-preset-env": "^1.7.0",
    "babel-preset-latest": "^6.24.1",
    "nodemon": "^1.19.4"
  }
}
