{
  "name": "MercadoGamer",
  "version": "0.0.1",
  "description": "MercadoGamer - Produccion - Projeto base",
  "main": "app.js",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "start": "cross-env NODE_ENV=production node --require dotenv/config index.js",
    "start:watch": "cross-env NODE_ENV=production DEBUG=api* nodemon --exec \"node --require dotenv/config index.js\"",
    "local": "cross-env NODE_ENV=development DEBUG=api* nodemon --exec \"node --require dotenv/config index.js\"",
    "dev": "cross-env NODE_ENV=development nodemon --exec \"node --require dotenv/config index.js\"",
    "test": "echo \"Error: no test specified\" && exit 1",
    "init-db": "node --require dotenv/config init-mongodb.js"
  },
  "author": "Guido - Misael - Ignacio",
  "license": "MIT",
  "dependencies": {
    "@google/maps": "^0.5.5",
    "@meanie/mongoose-to-json": "^2.6.0",
    "@nowpaymentsio/nowpayments-api-js": "^1.0.5",
    "axios": "^0.27.2",
    "bcryptjs": "^3.0.2",
    "body-parser": "^1.18.3",
    "chalk": "^2.4.1",
    "connect-multiparty": "^2.2.0",
    "cookie-parser": "^1.4.3",
    "cors": "^2.8.5",
    "csv": "^6.2.5",
    "csv-stringify": "^6.2.3",
    "debug": "^4.0.1",
    "dotenv": "^16.0.0",
    "eslint-config-standard": "^12.0.0",
    "express": "^4.16.3",
    "express-rate-limit": "^8.2.1",
    "fcm-node": "^1.4.0",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.2",
    "lodash": "^4.17.15",
    "mercadopago": "^1.5.8",
    "moment": "^2.27.0",
    "mongoose": "^8.10.0",
    "mongoose-unique-validator": "^5.0.1",
    "node-2fa": "^2.0.3",
    "node-cron": "^3.0.0",
    "node-fetch": "^2.6.7",
    "node-gyp": "^9.1.0",
    "node-pushnotifications": "^1.1.7",
    "nodemailer": "^6.6.3",
    "npm": "^8.6.0",
    "password-generator": "^2.3.2",
    "saslprep": "^1.0.3",
    "sharp": "^0.34.4",
    "smtp-server": "^3.9.0",
    "socket.io": "^4.7.5",
    "socket.io-client": "^4.7.5",
    "spherical-geometry-js": "^1.0.1",
    "stripe": "^8.222.0",
    "trae": "^1.4.2",
    "uuid": "^3.3.2"
  },
  "devDependencies": {
    "cross-env": "^7.0.3",
    "nodemon": "^1.19.4"
  }
}
