{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "jsx": "preserve",
    "allowJs": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": false,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "incremental": true,
    "types": ["jest", "node"],
    "baseUrl": ".",
    "paths": {
      "@admin/*": ["./src/*"],
      "@admin/components/*": ["./src/components/*"],
      "@admin/layout/*": ["./src/layout/*"],
      "@admin/page-content/*": ["./src/page-content/*"],
      "@admin/store": ["./src/store"],
      "@admin/store/*": ["./src/store/*"],
      "@admin/hooks/*": ["./src/hooks/*"],
      "@admin/styles/*": ["./src/styles/*"],
      "@store": ["./src/store"],
      "@store/*": ["./src/store/*"],
      "@components/*": ["./src/components/*"],
      "@layout/*": ["./src/layout/*"],
      "@page-content/*": ["./src/page-content/*"],
      "@utils": ["../../libs/ui-shared/src/utils"],
      "@utils/*": ["../../libs/ui-shared/src/utils/*"],
      "@theme/*": ["../../libs/ui-shared/src/theme/*"],
      "@icons": ["../../libs/ui-shared/src/icons"],
      "@icons/*": ["../../libs/ui-shared/src/icons/*"],
      "@ui-shared/*": ["../../libs/ui-shared/src/*"],
      "@ui-shared/components/*": ["../../libs/ui-shared/src/components/*"],
      "@widgets/*": ["../../libs/ui-shared/src/widgets/*"],
      "@hooks": ["../../libs/ui-shared/src/hooks"],
      "@hooks/*": ["../../libs/ui-shared/src/hooks/*"],
      "@action-types": ["./src/store/types"],
      "@action-types/*": ["./src/store/types/*"],
      "@actions/*": ["./src/store/actions/*"]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    "**/*.js",
    "**/*.jsx",
    "next-env.d.ts",
    "../../libs/**/*.d.ts"
  ],
  "exclude": ["node_modules", "jest.config.ts"]
}
